{
  "name": "order-service-graphql",
  "version": "1.0.0",
  "description": "Order service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Molik",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "mongoose": "^8.7.0"
  }
}
